[33mcommit 864d301388548d70873b90d5caa56d544238d765[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: marcel0paixao <74371070+marcel0paixao@users.noreply.github.com>
Date:   Mon May 31 19:34:58 2021 -0300

    readme and title icon

[33mcommit e82c4baf31b0fe843301fdd148d577f0f090a839[m
Author: marcel0paixao <74371070+marcel0paixao@users.noreply.github.com>
Date:   Mon May 31 19:18:27 2021 -0300

    readme and title icon

[33mcommit c9d12fcd0c85878ddb5d7285bffbb737b7d94128[m
Author: marcel0paixao <74371070+marcel0paixao@users.noreply.github.com>
Date:   Mon May 31 18:37:23 2021 -0300

    finished

[33mcommit 8cc11c2035b8dc40cb5dae34b3e0c89a971853e4[m
Author: marcel0paixao <74371070+marcel0paixao@users.noreply.github.com>
Date:   Fri May 28 20:36:47 2021 -0300

    90%

[33mcommit fefcec9983271323bb69ce84e2e6a455a80b721b[m
Author: marcel0paixao <74371070+marcel0paixao@users.noreply.github.com>
Date:   Thu May 27 04:38:01 2021 -0300

    fixing somethings

[33mcommit 47b52c3b9451525e235d85efa133a49cd419e458[m
Author: marcel0paixao <74371070+marcel0paixao@users.noreply.github.com>
Date:   Tue May 25 18:11:47 2021 -0300

    finalizado

[33mcommit 1999b3cfb1ff2c5ff7698b6ce6198d07ba37b6f8[m
Author: marcel0paixao <74371070+marcel0paixao@users.noreply.github.com>
Date:   Mon May 24 22:41:12 2021 -0300

    test

[33mcommit c65bda40d5c39b3d7054bc8967a7748b1e70cd93[m
Author: Marcelo da Paixão <74371070+marcel0paixao@users.noreply.github.com>
Date:   Mon May 24 22:30:37 2021 -0300

    Initial commit
